@import (less) "pre_var.less";
@import (less) "pre_mix.less";

.borderRadius{ border-radius:5px;}

.opacity{ opacity:0.6;}

.boxShadow{ box-shadow:0 0 2px #ccc;}

.textShadow{ text-shadow:1px 1px 0 #ccc;}

.transform{ transform:rotate(45deg);}


.transition:hover{ transition:all .5s ease-in-out;}


.animation.ani{animation:myfirst 5s linear 2s infinite alternate;}

.flex{display:flex;}