/*要求只兼容到ie8*/

@zs:#a6cc00;

@col_txt:#888;

@bg_light:



.wraper{ width:1200px;}

.fl{ float:left;}
.fr{ float:right;}

.re{ position:relative;}
.ab{ position:absolute;}
.fix{ postion:fixed;}
.L0{ left:0;}
.R0{ right:0;}
.T0{ top:0;}
.B0{ bottom:0;}



.boxS{
	        box-sizing:border-box;
	   -moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}


.-w-(@w:1980px){ left:50%; width:@w; margin-left:-@w/2; .boxS;}




.yj(@radius:5px){
	        border-radius:@radius;
	   -moz-border-radius:@radius;
	-webkit-border-radius:@radius;
}


.opa(@opa:.8){
	opacity:@opa;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=@opa*100); //兼容ie6~ie8
}



.ar_zdT{ width:0; height:0; border:transparent dashed; border-bottom:#e43a3d solid; border-width:12px; border-bottom-width:10px;}


.ar_zbT .a1{ position:absolute; top:0; left:0; width:0; height:0; border:10px transparent dashed; border-bottom:10px #e43a3d solid;}
.ar_zbT .a2{ position:absolute; top:1px; left:0; width:0; height:0; border:10px transparent dashed; border-bottom:10px #fff solid;}



.key_sel{ display: block; width: 35px; height: 35px; background-color: #cdcdcd; border-radius: 5px; }
.key_sel .ar{ position: absolute; top: 13px; left: 10px; width:0; height:0; border:transparent dashed; border-top:#898989 solid; border-width:8px; border-top-width:10px;}

/*<a class="key_sel"><div class="ar"></div></a>*/


.clr{ *display: inline-block;}
.clr:after{ content:"."; display:block; height:0; clear:both; visibility:hidden;}


.e-{ .block; .noBr; .over;
   text-overflow:ellipsis; 
-o-text-overflow:ellipsis;
} 


.sd(@sd){ 
	    box-shadow:@sd;  
   -moz-box-shadow:@sd; 
 -khtml-box-shadow:@sd; 
-webkit-box-shadow:@sd; 
}


.btn(@w:100%,@h:40px){ .block; .W(@w); .H(@h); .lh(@h); .cen; .yj(4px);}



.input(@h:30px){ .W(100%); .H(@h); .lh(-6+@h); .boxS; .P(3px 5px);}
.sel(@lh:20px,@n:5){ .W(100%); .H(@lh*5); .lh(@lh); .P(3px 5px);}

/*---Mask---*/
#h_mask.noCol{ .fix0; .Z(99);}
#h_mask.col3{ .fix0; .Z(99); .bCol(#333); .opa(.8);}
#h_mask.colE{ .fix0; .Z(99); .bCol(#eee); .opa(.8);}
