{
	"channels":
    [
        "https://packagecontrol.io/channel_v3.json",
        "https://web.archive.org/web/20150905194312/https://packagecontrol.io/channel_v3.json"
    ],
	"auto_upgrade": false,
	"auto_upgrade_ignore":
	[
	],
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"C++ Completions",
		"C++11",
		"ConvertToUTF8",
		"CppBuilder",
		"Default",
		"Emmet",
		"IMESupport",
		"Jade",
		"Jade Build",
		"jQuery Snippets pack",
		"JS Snippets",
		"JsFormat",
		"LESS",
		"Nil-Theme",
		"Package Control",
		"Phpcs",
		"PyV8",
		"Sass",
		"TypeScript",
		"Vue Syntax Highlight",
		"ZZZ"
	]
}
